// raylib — 2D/3D graphics, games, and creative coding for Wyn
// Wraps raylib. Requires: brew install raylib / apt install libraylib-dev
//
// Usage:
//   Raylib_init(800, 600, "My Game")
//   while !Raylib_should_close() {
//       Raylib_begin_drawing()
//       Raylib_clear(40, 40, 40)
//       Raylib_draw_rect(10, 10, 200, 100, 255, 0, 0)
//       Raylib_draw_text("Hello!", 20, 20, 30, 255, 255, 255)
//       Raylib_end_drawing()
//   }
//   Raylib_close()

// Key codes (matching raylib)
var KEY_RIGHT = 262
var KEY_LEFT = 263
var KEY_DOWN = 264
var KEY_UP = 265
var KEY_SPACE = 32
var KEY_ENTER = 257
var KEY_ESCAPE = 256
var KEY_W = 87
var KEY_A = 65
var KEY_S = 83
var KEY_D = 68

var MOUSE_LEFT = 0
var MOUSE_RIGHT = 1
